import turtle
wn = turtle.Screen()
t1 = turtle.Turtle()

t1.circle(40)
t1.penup()
t1.goto(-50, -50)
t1.pendown()
t1.fd(120)
t1.penup()
t1.goto(-10, -50)
t1.pendown()
t1.rt(90)
t1.fd(50)
t1.penup()
t1.goto(30, -50)
t1.pendown()
t1.fd(50)
t1.penup()
t1.goto(-50, -100)
t1.pendown()
t1.fd(50)
t1.lt(90)
t1.fd(120)
t1.penup()
t1.goto(200, 0)
t1.pendown()
t1.circle(40)
t1.penup()
t1.goto(150, -50)
t1.pendown()
t1.fd(120)
t1.penup()
t1.goto(180, -50)
t1.rt(90)
t1.fd(50)
t1.goto(180, -50)
t1.pendown()
t1.fd(50)
t1.penup()
t1.goto(230, -50)
t1.pendown()
t1.fd(50)
t1.penup()
t1.goto(150,-100)
t1.pendown()
t1.fd(50)
t1.lt(90)
t1.fd(120)
t1.penup()
t1.goto(400, -50)
t1.pendown()
t1.circle(40)
t1.penup()
t1.goto(350, 50)
t1.pendown()
t1.fd(100)
t1.penup()
t1.goto(400,50)
t1.pendown()
t1.lt(90)
t1.fd(30)
t1.penup()
t1.goto(400,-150)
t1.pendown()
t1.fd(50)
t1.penup()
t1.goto(350, -150)
t1.rt(90)
t1.pendown()
t1.fd(100)